"""
Django settings for food_delivery project.

Generated by 'django-admin startproject' using Django 2.2.5.

For more information on this file, see
https://docs.djangoproject.com/en/2.2/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/2.2/ref/settings/
"""

import os

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))

secrets = {}
with open(os.environ.get('FOOD_DELIVERY_WEB_SECRETS_FILE')) as secrets_file:
    for secret in secrets_file:
        secret_name, *secret_value = secret.split('=')
        secrets[secret_name] = '='.join(secret_value).rstrip()

# Quick-start development settings - unsuitable for production
# TODO: See https://docs.djangoproject.com/en/2.2/howto/deployment/checklist/
# TODO: See SECURE_PROXY_SSL_HEADER on https://docs.djangoproject.com/en/2.2/ref/settings/
# TODO: visited domain:10000 not secure but app shows up

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = secrets.get('FOOD_DELIVERY_SECRET_KEY', '-gjl&ef(tpwz7fgqr$r431g)k3y_68^d1h22&5(y!&@a_9tz-y')

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = secrets.get('FOOD_DELIVERY_DEBUG').lower() == 'true'

ALLOWED_HOSTS = secrets.get('FOOD_DELIVERY_ALLOWED_HOSTS', '127.0.0.1').split(',')

SECURE_PROXY_SSL_HEADER = \
    tuple(filter(None, secrets.get('FOOD_DELIVERY_SECURE_PROXY_SSL_HEADER', '').split(','))) or None


# Application definition

INSTALLED_APPS = [
    # django
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    # third party
    'six',
    # local
    'core',
    'users.apps.UsersConfig',
    'webapp.apps.WebappConfig',
]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'food_delivery.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'food_delivery.wsgi.application'


# Database
# https://docs.djangoproject.com/en/2.2/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': secrets.get('FOOD_DELIVERY_DB_ENGINE'),
        'NAME': secrets.get('FOOD_DELIVERY_DB_NAME'),
        'USER': secrets.get('FOOD_DELIVERY_DB_USER'),
        'PASSWORD': secrets.get('FOOD_DELIVERY_DB_PASSWORD'),
        'HOST': secrets.get('FOOD_DELIVERY_DB_HOST'),
        'PORT': secrets.get('FOOD_DELIVERY_DB_PORT'),
    }
}


# Password validation
# https://docs.djangoproject.com/en/2.2/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'users.password_validation.UserAttrSimilarityValidator',
    },
    {
        'NAME': 'users.password_validation.MinLengthValidator',
        'OPTIONS': {
                    'min_length': 8,
                }
    },
    {
        'NAME': 'users.password_validation.CommonPassValidator',
    },
    {
        'NAME': 'users.password_validation.NumericPassValidator',
    },
]


# Internationalization
# https://docs.djangoproject.com/en/2.2/topics/i18n/

LANGUAGE_CODE = 'hr'

TIME_ZONE = 'Europe/Zagreb'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/2.2/howto/static-files/

STATIC_URL = '/static/'

STATIC_ROOT = secrets.get('FOOD_DELIVERY_STATIC_ROOT', './collected_static')

STATICFILES_DIRS = [
    os.path.join(BASE_DIR, "staticfiles"),
]


AUTH_USER_MODEL = 'users.User'

LOGIN_REDIRECT_URL = 'home'  # The URL or named URL pattern where requests are redirected after login
LOGOUT_REDIRECT_URL = 'home'
LOGIN_URL = 'login'  # The URL or named URL pattern where requests are redirected for login when using the
# login_required() decorator, LoginRequiredMixin, or AccessMixin.


# also don't forget to allow login to mail from django
# by setting two factor authentication or allowing less secure apps
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = secrets.get('FOOD_DELIVERY_EMAIL_HOST_USER')
EMAIL_HOST_PASSWORD = secrets.get('FOOD_DELIVERY_EMAIL_HOST_PASSWORD')


AUTHENTICATION_BACKENDS = ['django.contrib.auth.backends.AllowAllUsersModelBackend']

PASSWORD_RESET_TIMEOUT = 60 * 60 * 24  # one day in seconds
